{
  "name": "page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.8",
    "cat": "^0.2.0",
    "cheerio": "^1.0.0-rc.3",
    "d3.js": "0.0.2-security",
    "manifest.json": "^1.2.0",
    "mobx": "^5.14.0",
    "redux": "^4.0.4",
    "vue": "^2.6.10"
  }
}
